Alexandra Franca dos Santos;;07286;;FL07 - ADMINISTRAÇÃO;;DEPTO: JURÍDICO;;alexandra.franca@qi.edu.br;;CHAPA: 008794
Aline Guedes Rodrigues;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;aline.grodrigues@qi.edu.br;;CHAPA: 009155
Aline Rodrigues Guterres;;07304;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;janaina.dias@qi.edu.br;;CHAPA: 008165
Amanda de Freitas Goncalves;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;amanda.goncalves@qi.edu.br;;CHAPA: 009189
Amanda de Freitas Goncalves;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;amanda.goncalves@qi.edu.br;;CHAPA: 009189
Amanda Freitas Nunes;;07312;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;amanda.nunes@qi.edu.br;;CHAPA: 008136
Andressa Fabiana Garcia Olgini;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;andressa.olgini@qi.edu.br;;CHAPA: 008941
Andressa Vaz Braga;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;andressa.braga@qi.edu.br;;CHAPA: E09196
Barbara Raupp Cardoso;;07248;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;barbara.raupp@qi.edu.br;;CHAPA: 008224
Barbara Raupp Cardoso;;07248;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;barbara.raupp@qi.edu.br;;CHAPA: 008224
Barbara Rodrigues de Oliveira;;07235;;FL07 - ADMINISTRAÇÃO;;DEPTO: RELACIONAMENTO;;barbara.roliveira@qi.edu.br;;CHAPA: 008331
Beatriz dos Santos Kern;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: RELACIONAMENTO;;beatriz.kern@qi.edu.br;;CHAPA: 008286
Bianca Medeiros Viana Endress;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: RELACIONAMENTO;;bianca.viana@qi.edu.br;;CHAPA: 008343
Brenda Pereira Ferreira;;07290;;FL07 - ADMINISTRAÇÃO;;DEPTO: PLANEJAMENTO TURMAS;;brenda.ferreira@qi.edu.br;;CHAPA: 009203
Brenda Pereira Ferreira;;07290;;FL07 - ADMINISTRAÇÃO;;DEPTO: PLANEJAMENTO TURMAS;;brenda.ferreira@qi.edu.br;;CHAPA: E08829
Brunno Sena Nascimento;;07246;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - SISTEMAS;;brunno.nascimento@qi.edu.br;;CHAPA: 009153
Brunno Sena Nascimento;;07246;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - SISTEMAS;;brunno.nascimento@qi.edu.br;;CHAPA: 009153
Bruno Goncalves;;07281/(51)99794-7145;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - INFRAESTRUTURA;;bruno.goncalves@qi.edu.br;;CHAPA: 005483
Bruno Goncalves;;07281/(51)99794-7145;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - INFRAESTRUTURA;;bruno.goncalves@qi.edu.br;;CHAPA: 005483
Caio Henrique dos Santos Leite;;07268;;FL07 - ADMINISTRAÇÃO;;DEPTO: CONTAS A RECEBER;;caio.leite@qi.edu.br;;CHAPA: 008280
Caio Henrique dos Santos Leite;;07268;;FL07 - ADMINISTRAÇÃO;;DEPTO: CONTAS A RECEBER;;caio.leite@qi.edu.br;;CHAPA: 008280
Camila da Silva Mafi;;07354;;FL07 - ADMINISTRAÇÃO;;DEPTO: ADMINISTRAÇAO DE MARKETING;;camila.mafi@qi.edu.br;;CHAPA: 008966
Carla Aparecida Oliva de Lima Escobar;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: RELACIONAMENTO;;carla.escobar@qi.edu.br;;CHAPA: 003320;;gabriely.lima@qi.edu.br;;CHAPA: 009109
Cleber Ribeiro de Castro;;07271;;FL07 - ADMINISTRAÇÃO;;DEPTO: CONTAS A RECEBER;;cleber.castro@qi.edu.br;;CHAPA: 006445
Douglas Ribeiro Viegas;;07254;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;douglas.viegas@qi.edu.br;;CHAPA: 009138
Douglas Schnee;;07281/(51) 980412425;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - INFRAESTRUTURA;;douglas.schnee@qi.edu.br;;CHAPA: 005328
Fabiano Gomes Moreira;;07281/ 51-99794-3355;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - INFRAESTRUTURA;;fabiano.moreira@qi.edu.br;;CHAPA: 008053
Filipe Marrion Frozza Fontes;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - SISTEMAS;;filipe.fontes@qi.edu.br;;CHAPA: 009035
Geise Helen Barbosa Dutra;;07306;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;geise.dutra@qi.edu.br;;CHAPA: 008290
Giulia Canterle Garcia;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;giulia.garcia@qi.edu.br;;CHAPA: E09195
Gustavo dos Santos Arejano;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: SUPORTE;;gustavo.arejano@qi.edu.br;;CHAPA: 009158
Ilson Flavio Ghidini;;07261;;FL07 - ADMINISTRAÇÃO;;DEPTO: SUPRIMENTOS;;ilson.ghidini@qi.edu.br;;CHAPA: 008956
Ingrid Finkler Cavion;;00000;;FL05 - QI GRAVATAÍ - PDA74;;DEPTO: GERENCIA ADMINISTRATIVA;;ingrid.cavion@qi.edu.br;;CHAPA: 008991
Jackseara Cavalheiro do Nascimento;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: AV;;jackseara.nascimento@qi.edu.br;;CHAPA: 009206
Jessica dos Santos Ferrari;;07252;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;Sem e-mail @qi no cadastro;;CHAPA: 008487
Kellem dos Santos da Silva;;07232;;FL07 - ADMINISTRAÇÃO;;DEPTO: RECURSOS HUMANOS;;kellem.silva@qi.edu.br;;CHAPA: 009009
Luciana Friedrich;;07231;;FL07 - ADMINISTRAÇÃO;;DEPTO: RECURSOS HUMANOS;;luciana.friedrich@qi.edu.br;;CHAPA: 009129
Mauro Cesar Ferreira Borges;;07280;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - SISTEMAS;;mauro.borges@qi.edu.br;;CHAPA: 007022
Raquel Ribeiro Reinaldo;;07213;;FL07 - ADMINISTRAÇÃO;;DEPTO: CONTAS A RECEBER;;Sem e-mail @qi no cadastro;;CHAPA: 008668
Sabrina Medeiros;;07256;;FL07 - ADMINISTRAÇÃO;;DEPTO: CONTAS A RECEBER;;sabrina.medeiros@qi.edu.br;;CHAPA: 009172
Suane Calheiro;;07255;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;suane.calheiro@qi.edu.br;;CHAPA: 009019
Tatiana Braga da Rocha;;07254;;FL07 - ADMINISTRAÇÃO;;DEPTO: DEPARTAMENTO PESSOAL;;tatiana.rocha@qi.edu.br;;CHAPA: 008500
Thiago Bittencourt Viario;;07265;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - SISTEMAS;;thiago.viario@qi.edu.br;;CHAPA: 005486
Waleska Sosnowski Domeraski;;07269;;FL07 - ADMINISTRAÇÃO;;DEPTO: CONTAS A RECEBER;;waleska.domeraski@qi.edu.br;;CHAPA: 004635
Walter Edvin Schuch Neto;;00000;;FL07 - ADMINISTRAÇÃO;;DEPTO: TI - INFRAESTRUTURA;;walter.neto@qi.edu.br;;CHAPA: 009145

